#essentialCarousel.carousel {
    .carousel-indicators li {
        background: #023773;
    }

    .carousel-inner .carousel-caption {
        background-attachment:  scroll;
        background-clip:        border-box;
        background-color:       rgba(2, 55, 115, 0.75);
        background-image:       none;
        background-origin:      padding-box;
        background-position:    0 0;
        background-repeat:      repeat;
        background-size:        auto auto;

        h4, p {
            color:          #FFF;
            padding-bottom: 0;
            padding-left:   20px;
            padding-right:  20px;
            padding-top:    0;
        }
    }
}
