/*.coursetitle .page-context-header page-header-headings h1 {
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
}*/

@darkblue: #023773;

h1, h2, h3, h4, h5, h6 {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
}

.page-context-header .page-header-headings h1 {
    color:          @darkblue;
    font-size:      20px;
    line-height:    20px;
    margin-top:     10px;
}

.bor {
    display: none;
}

.course-content ul li.section.hidden {
    .activity .activityinstance, .content > div, .sectionname > span {
        color: fade(@darkblue, 50%);
    }
}
