body {
    .forumpost {
        .subject {
            margin-bottom: auto;
        }
        
        .row .left {
            height: auto;
            width: 50px;
        }
        
        .picture img {
            height: 35px;
            width: 35px;
        }
    }
    
    &.dir-ltr .forumpost .row {
        .content-mask, .options, .topic {
            margin-left: inherit;
        }
    }
}

.forumsearch input[type="text"] {
    width:          180px;
    height:         15px;
    margin-right:   10px;
}
