#page-header {
    &.logo {
        height: inherit;
        max-height: inherit;
    }
    
    a.logo {
        margin: 5px;
    }
}

/* Change header color on dev environments */
.vision-10-216-209-85 .navbar, .vision-10-216-209-85 .navbar-inner,
.vision-staff-hcpss-dev .navbar, .vision-staff-hcpss-dev .navbar-inner,
.vision-staffdev-hcpss-org .navbar, .vision-staffdev-hcpss-org .navbar-inner{ 
    background-color: #333333; 
}
