#page-header .btn-icon { top: 10px; }

.socials a {
    color:          #bbbbbb;
    font-family:    FontAwesome;
    font-size:      2.5em;
    line-height:    25px;
}

body button.socialicon {
    &:focus, &:hover {
        background-image: inherit;
    }
}

@socialimgnames  : twitter, facebook, vimeo, googleplus, website;
@socialimgcolors : #00aced, #4a6ea9, #02c0ed, #10167f, #00B25D;
@socialiconnames : synergy, workday;

body {
    .socialimages(@socialimgnames, @socialimgcolors, length(@socialimgnames));
    .socialicons(@socialiconnames, length(@socialiconnames));
}
