@import "mixins";
@import "block";
@import "carousel";
@import "nav";
@import "rss-plus";
@import "social";
@import "header";
@import "buttons";
@import "print";
@import "course";
@import "forum";
@import "footer";

body {
    font-size: 15px;
}

h3 {
    font-size: 20px;
    color:#023773;
    line-height: 20px;
}

h2.pagetitle {
    font-size: 20px;
    line-height: 35px;
    color: #023773;
}

.path-mod-book .block_book_toc li {
    list-style: none;
    font-size: 13px;
}

.row.header, .forumpost .row .content-mask, 
.path-course-view .unread, span.unread {
    background-color: #f5f5f5;
}

a, a:visited {
    color: #3171B9;
}

.socials a {
    color: #BBBBBB;
    font-family: FontAwesome;
    font-size: 2.5em;
    line-height: 25px;
}

.course-content ul.gridicons li.currentselected {
    background-attachment: scroll;
    background-clip: border-box;
    background-color: #f5f5f5;
    background-image: none;
    background-origin: padding-box;
    background-position: 0 0;
    background-repeat: repeat;
    background-size: auto auto;
    opacity: 1;
}

.instancename{
    font-size: 17px;
    text-shadow: 0px 0px 20px #fff;
    font-family:"Trebuchet MS",Arial,Helvetica,sans-serif;
    font-weight: bolder !important;
}
.activityinstance {
    border-bottom-color: #CCCCCC;
    border-bottom-style: dashed;
    border-bottom-width: 1px;
    list-style-image: none;
    list-style-position: outside;
    list-style-type: none;
    padding-bottom: 4px;
    padding-top: 2px;
}
#gridshadebox_content .activity {
    border-bottom-color: #fff;
    border-bottom-style: dashed;
    border-bottom-width: 1px;
    list-style-image: none;
    list-style-position: outside;
    list-style-type: none;
    padding-bottom: 4px;
    padding-top: 2px;
}

#essentialCarousel.carousel .carousel-inner .carousel-caption {
    background-attachment: scroll;
    background-clip: border-box;
    background-color: rgba(2, 55, 115, 0.75);
    background-image: none;
    background-origin: padding-box;
    background-position: 0 0;
    background-repeat: repeat;
    background-size: auto auto;
}
#essentialCarousel.carousel .carousel-inner .carousel-caption h4, #essentialCarousel.carousel .carousel-inner .carousel-caption p{
    color: #FFF;
    padding-bottom: 0;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 0;
}
button.twitter{
background: #00aced;
}
button.facebook{
background: #4a6ea9;
}
button.youtube{
background: #f42941;
}
button.googleplus, button.googleplus:hover, button.googleplus:focus{
background: #10167f
}
button.website, button.website:hover, button.website:focus{
background: #00B25D
}
h1#title {
    color: #023773;
font-size: 2.1em;
margin-top: -2px;
}
h2#subtitle {
    font-size: 1em;
    letter-spacing: 0.15em;
    margin-top: -10px;
    text-transform: uppercase;
    white-space: nowrap;
}
#headerlogo {
    color: #444;
    float: left;
    font-size: 4.5em;
    margin-right: 10px;
    padding-right: 5px;
    margin-top:-2px;
    position: relative;
    top: 10px;
}

.block .header .title h2, .block h3.main {
font-size: 1.3em;
color: #888;
}
.block .header .title h2:before {
    font-size: 1.3em;
    margin-right: 0.3em;
}
.breadcrumb-nav ul.breadcrumb.style2 li a {
    color: #0070A8;
}
.forumpost .subject {
    font-size: 1.2em;
    margin-bottom: 0;
    margin-top: 3px;
}
.course_category_tree .fa {
    font-size: 70px;
    width: 100%;
}
#essentialCarousel.carousel .carousel-indicators li{
background: #023773;
}
td.template-token.cell.c1.lastcol input[type="checkbox"]+label {
display: inline-block;
width: 95%;
}
td.template-token.cell.c1.lastcol {
max-width: 600px;
}
#page-footer .block .header .title h2:before {
color: #FFFFFF;
}
.carousel a, .carousel a:visited{
text-decoration: none;
}
.anchor {
display: block;
height: 213px;
margin-top:-213px;
visibility:hidden;
}
.navbar .navbar-inner .messagemenu ul.nav ul.dropdown-menu li > a > .notification .icon {
    float: left;
    font-size: 5em;
    margin-right: 0;
    margin-top: 5px;
}
.path-mod-forum .forumheaderlist td {
    border: none;
}
.block_course_overview .content h2.title {
font-weight: bolder !important;
  //font-family: "Trebuchet MS",Arial,Helvetica,sans-serif;
}
.block .header .title h2, .block h3.main{
//font-family: Oswald, Arial, Helvetica, sans-serif;
}
.block .header h2  {
font-weight: normal;
}
.block_rss_client .list li {
    border-top-color: -moz-use-text-color;
    border-top-style: none;
    border-top-width: 1px;
    padding-bottom: 5px;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 5px;
}
.coursetitle {
    text-align:center;
}

.dimmed_category, 
.dimmed_category a, 
.dimmed_text, 
.dimmed_text a, 
.dimmed_text a:link, 
.dimmed_text a:visited, 
.usersuspended, 
.usersuspended a, 
.usersuspended a:link, 
.usersuspended a:visited, 
a.dimmed, 
a.dimmed:link, 
a.dimmed:visited, 
a.dimmed_text, 
a.dimmed_text:link, 
a.dimmed_text:visited{
    color: #999;
}
